{
  "schemaVersion": 1,
  "id": "xxlpackets",
  "version": "${version}",

  "name": "XXLPackets",
  "description": "Even Bigger Packet Size Limit",
  "authors": [
    "Tfarecnim (Original Creator)",
    "Lazul1ne"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/xxl-packets",
    "sources": "https://github.com/lazul1ne/XXLPackets/tree/Fabric-1.21.x"
  },

  "license": "CC0-1.0",
  "icon": "assets/xlpackets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "xlpackets.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "suggests": {
    "flamingo": "*"
  }
}
